### 分发饼干

- https://leetcode.cn/problems/assign-cookies/

### 描述

- 假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

- 对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

### 示例 1

```
输入: g = [1,2,3], s = [1,1]
输出: 1
解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
```

### 示例 2

```
输入: g = [1,2], s = [1,2,3]
输出: 2
解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
```

### 提示

- 1 <= g.length <= 3 * $10^4$
- 0 <= s.length <= 3 * $10^4$
- 1 <= g[i], s[j] <= $2^{31}$ - 1

### 算法实现

1 ）排序 + 遍历

```ts
function findContentChildren(g: number[], s: number[]): number {
    // 升序排序两个数组
    g.sort((a, b) => a - b);
    s.sort((a, b) => a - b);
    let i: number = 0;
    // 遍历所有饼干尺寸
    s.forEach((item: number) => {
        // 饼干能满足当前孩子胃口，则接下来寻找下一个孩子
        if(item >= g[i]) ++i;
    });
    return i;
}
```

- 解题思路
    * 局部最优：既能满足孩子，还消耗最少
    * 先将“较小的饼干”分给"胃口最小"的孩子
    * 既能满足孩子，还能消耗最小
- 解题步骤
    * 对饼干数组和胃口数组升序排序
    * 遍历饼干数组，找到能满足第一个孩子的饼干
    * 然后继续遍历饼干数组，找到满足第二、三、...、n个孩子的饼干
- 时间复杂度：O(nlogn)
    * 主要是sort
- 空间复杂度 O(1)
    * 常量

2 ）排序 + 双指针 + 贪心

```ts
function findContentChildren(g: number[], s: number[]): number {
    // 升序排序两个数组
    g.sort((a, b) => a - b);
    s.sort((a, b) => a - b);
    // 获取两个数组的长度
    const m: number = g.length, n: number = s.length;
    // 累计能满足孩子的数量
    let count: number = 0;
    for (let i: number = 0, j: number = 0; i < m && j < n; i++, j++) {
        // 找出所有饼干范围内 找出 符合 g[i] <= s[j] 的 j
        while (j < n && g[i] > s[j]) j++;
        // 当 j < n 时, 就记录一个满足条件的数额
        if (j < n) count++;
    }
    // 返回累计满足的数额
    return count;
};
```

- 这是官方提供的思路
- 为了尽可能满足最多数量的孩子，从贪心的角度考虑，应该按照孩子的胃口从小到大的顺序依次满足每个孩子
- 且对于每个孩子，应该选择可以满足这个孩子的胃口且尺寸最小的饼干
- 对于每个元素 g[i]，找到未被使用的最小的 j 使得 g[i]≤s[j]，则 s[j] 可以满足 g[i]
- 由于 g 和 s 已经排好序，因此整个过程只需要对数组 g 和 s 各遍历一次
- 当两个数组之一遍历结束时，说明所有的孩子都被分配到了饼干，或者所有的饼干都已经被分配或被尝试分配（可能有些饼干无法分配给任何孩子）
- 此时被分配到饼干的孩子数量即为可以满足的最多数量
- 时间复杂度：O(nlogn)
  * 严格计算是:  O(mlog⁡m+nlog⁡n)，其中 m 和 n 分别是数组 g 和 s 的长度
  * 对两个数组排序的时间复杂度是 O(mlog⁡m+nlog⁡n)，遍历数组的时间复杂度是 O(m+n)
  * 因此总时间复杂度是 O(mlog⁡m + nlog⁡n)
- 空间复杂度：O(logn)
  * 严格说来是: O(log⁡m+log⁡n)
  * 其中 m 和 n 分别是数组 g 和 s 的长度
  * 空间复杂度主要是排序的额外空间开销

